body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.siva {
  color: aqua;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  background-color: aqua;
  height: 100px;
  width: 100%;
}
.second  {
  height: 400px;
  width: 100%;
  background-color: blueviolet;
}
.third ul {
  height: 400px;
  width: 100%;
  background-color: chocolate;
  display: flex;
  justify-content: space-between;
}
.items li {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}